 using System;

namespace Lab_OOP
{
    class Program
    {
        static void Main(string[] args)
        {
            // Создание объекта класса "Урожай" с использованием класса "Овощ".
            Harvest VegPotato = new Vegetable(true,"Картофель");

            // Создание объекта класса "Урожай" с использованием класса "Фрукт".
            Harvest FruApricot = new Fruit(true, "Абрикос");

            // Создание объекта класса "Фрукт".
            Harvest FruPlum = new Fruit(false, "Слива");

            // Создание объекта класса "Ягода".
            Barry Grape = new Barry(true,"Виноград");

            // Создание объекта класса "Яблоко".
            Apple AppGala = new Apple(false,"Яблоко","Роял Гала");

            // Создание объекта класса "Груша".
            Pear PearHoney = new Pear(true, "Груша", "Медовая");

            // Метод "Созревание" у объекта класса "Урожай", созданного с использованием класса "Овощ".
            VegPotato.Maturation();
            // Метод "Созревание" у объекта класса "Урожай", созданного с использованием класса "Фрукт".
            FruApricot.Maturation();
            // Метод "Созревание" у объекта класса "Фрукт" (должен перекрыть родительский метод).
            FruPlum.Maturation();
            // Метод "Показать как растет ягода" у объекта класса "Ягода".
            Grape.ShowHowGrow();
            // Метод "Растет на дереве" у объекта класса "Яблоко" (должен перекрыть родительский метод класса "Фрукт").
            AppGala.GrowOnTrees();
            // Метод "Созревание" у объекта класса "Груша", вызывает родительский метод класса "Фрукт".
            PearHoney.Maturation();
            // Метод "Растет на дереве" у объекта класса "Груша" (должен перекрыть родительский метод класса "Фрукт").
            PearHoney.GrowOnTrees();
            // Вывести на экран выручку от продажи яблок (15 кг по цене 125,9), используя метод родительского класса.
            Console.WriteLine(AppGala.BuyProduct(125.9 , 15));


        }
    }
}
